{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "consul",
    "skipUserManagement": false,
    "baseName": "gateway",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "es", "fr"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "skipClient": false,
    "testFrameworks": ["protractor", "cucumber", "gatling"],
    "websocket": false,
    "applicationType": "gateway",
    "packageName": "com.rj.dinosaurs.gateway",
    "packageFolder": "com/rj/dinosaurs/gateway",
    "clientPackageManager": "npm",
    "useSass": true,
    "skipServer": false,
    "dtoSuffix": "DTO",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1610046660145,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "jwtSecretKey": "ZTMzZGUzZTc0NmE5NjAxYjdhYmVkMzAyNmQ3NWFhZDI3M2JlMTYzNDQyMTAwZDNiOGMyZjgwZmYzNTgyNDlkODJmOGFkNWQyNTExMGQ5ZjgzNjE1MjQxZGU4Y2MxOWUwNGUzYWIxODE3NmIxMWNiMTc2MzE0ODllOGFiMzk5MzA=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Epoch", "Clade", "Dinosaur", "Sighting", "Player", "Level", "HighScore"]
}
